# HarrisSons.Java

./: pom.xml
DB_Backup/: DumpData20200410.sql  DumpStructure20200410.sql
config/: config.xml
src/main/java/com/harrissons/contactmanager/: App.java
src/main/java/com/harrissons/contactmanager/Helpers/: ConfigManager.java  DESPlus.java  DbToolMySQL.java  DbToolSQLServer.java  FileTools.java  Tools.java
src/main/java/com/harrissons/contactmanager/Models/: ToolConsts.java  UIConsts.java
src/main/java/com/harrissons/contactmanager/Views/: BusinessContactManagePanel.java  BusinessContactPanel.java  NavBarPanel.java  PersonalContactManagePanel.java  PersonalContactPanel.java  SettingPanel.java  SettingPanelAbout.java  SettingPanelOption.java
src/main/java/com/harrissons/contactmanager/Views/Components/: IconButton.java  JFormattedDateTextField.java
src/test/java/com/harrissons/contactmanager/UnitTests/: UnitTests.java
